apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kubewise
  description: Helm notifications for your team chat.
spec:
  type: service
  lifecycle: production
  owner: david@roadie.io
